name: example-firefox-docker
on: workflow_dispatch
jobs:
  firefox-docker-default-user:
    runs-on: ubuntu-22.04
    env:
      DEBUG: 'cypress-verbose:launcher:detect,cypress:launcher:detect'
    container:
      image: cypress/browsers:node18.12.0-chrome106-ff106
    steps:
      - uses: actions/checkout@v3
      - uses: cypress-io/github-action@v5
        with:
          browser: firefox
          working-directory: examples/browser

  firefox-docker-user-1001:
    runs-on: ubuntu-22.04
    container:
      image: cypress/browsers:node18.12.0-chrome106-ff106
      options: --user 1001
    steps:
      - uses: actions/checkout@v3
      - uses: cypress-io/github-action@v5
        with:
          browser: firefox
          working-directory: examples/browser

  firefox-docker-user-1000:
    runs-on: ubuntu-22.04
    container:
      image: cypress/browsers:node18.12.0-chrome106-ff106
      options: --user 1000
    steps:
      - uses: actions/checkout@v3
      - uses: cypress-io/github-action@v5
        with:
          browser: firefox
          working-directory: examples/browser
