name: example-chrome
on:
  workflow_dispatch:

jobs:

  chrome-windows:
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-22.04
          - ubuntu-24.04
          # - ubuntu-22.04-arm Support not available from Chrome
          # - ubuntu-24.04-arm Support not available from Chrome
          - windows-2022
          - windows-2025
          # - windows-11-arm WIP - Chromium only support at this time
        chrome-version:
          - ''
          # - latest
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Node.js 22 setup
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          check-latest: true

      - name: Chrome ${{ matrix.chrome-version }}
        id: setup-chrome
        uses: browser-actions/setup-chrome@v2
        timeout-minutes: 5
        with:
          chrome-version: ${{ matrix.chrome-version }}

      - run: |
          echo "chrome-version: ${{ steps.setup-chrome.outputs.chrome-version }}"
          echo "chrome-path: ${{ steps.setup-chrome.outputs.chrome-path }}"

      - name: Show chrome version Ubuntu
        if: startsWith(matrix.os, 'ubuntu')
        run: |
          ${{ steps.setup-chrome.outputs.chrome-path }} --version

      # - name: Show chrome version Windows
      #   if: startsWith(matrix.os, 'windows')
      #   run: |
      #     ${{ steps.setup-chrome.outputs.chrome-path }} --version

      - name: Cypress test Chrome ${{ matrix.chrome-version }}
        uses: ./
        timeout-minutes: 5
        with:
          build: npx cypress info
          working-directory: examples/browser
          browser: ${{ steps.setup-chrome.outputs.chrome-path }}
