name: example-chrome
on:
  push:
    branches:
      - 'master'
  pull_request:
  workflow_dispatch:

jobs:
# Chrome not available for Ubuntu arm64

  chrome-windows:
    strategy:
      fail-fast: false
      matrix:
        os:
#          - windows-2025
          - windows-11-arm
        chrome-version:
          - ''
          - 'latest'
          - '1295939'
          - '1465706'

    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: show node version
        run: node --version

      - name: Node.js 22 setup
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          check-latest: true

      # - name: show chrome default version
      #   run: chrome --version

      - name: Cypress test Chrome default
        uses: ./
        timeout-minutes: 5
        with:
          build: npx cypress info
          working-directory: examples/browser
          browser: chrome

      - name: Chrome ${{ matrix.chrome-version }}
        id: setup-chrome
        uses: browser-actions/setup-chrome@v2
        with:
          chrome-version: ${{ matrix.chrome-version }}

      # - run: |
      #     echo Installed chrome versions: ${{ steps.setup-chrome.outputs.chrome-version }}
      #     ${{ steps.setup-chrome.outputs.chrome-path }} --version

      - name: Cypress test Chrome ${{ matrix.chrome-version }}
        uses: ./
        timeout-minutes: 5
        with:
            install: false
            build: npx cypress info
            working-directory: examples/browser
            browser: ${{ steps.setup-chrome.outputs.chrome-path }}
