name: example-firefox
on:
  workflow_dispatch:

jobs:

  firefox-windows:
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-22.04
          - ubuntu-24.04
          - ubuntu-22.04-arm
          - ubuntu-24.04-arm
          - windows-2022
          - windows-2025
          - windows-11-arm
          - macos-15
        firefox-version:
          - ''
          # - latest
          # - latest-esr
          # - '139.0.4'
          # - '140.0esr'
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: show node version
        run: node --version

      - name: Node.js 22 setup
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          check-latest: true

      - name: Firefox ${{ matrix.firefox-version }}
        id: setup-firefox
        uses: browser-actions/setup-firefox@v1
        timeout-minutes: 5
        with:
          firefox-version: ${{ matrix.firefox-version }}

      - run: |
          echo "firefox-version: ${{ steps.setup-firefox.outputs.firefox-version }}"
          echo "firefox-path: ${{ steps.setup-firefox.outputs.firefox-path }}"

      - name: Cypress test Firefox ${{ matrix.firefox-version }}
        uses: ./
        timeout-minutes: 5
        with:
          build: npx cypress info
          working-directory: examples/browser
          browser: ${{ steps.setup-firefox.outputs.firefox-path }}
